#version 450

layout(local_size_x = 1, local_size_y = 1) in;

struct Rgb {
    float r;
    float g;
    float b;
};

layout(set = 0, binding = 0) buffer RgbImage {
    Rgb pixels[];
} u_rgb;

layout(set = 0, binding = 1, rgba32f) uniform image2D u_output;

layout(push_constant) uniform Data {
    int cols;
};

void main() {
    ivec2 xy = ivec2(gl_GlobalInvocationID.xy);
    int idx = xy.x + xy.y * cols;
    Rgb read = u_rgb.pixels[idx];
    vec4 write = vec4(read.r, read.g, read.b, 1.0);
    imageStore(u_output, xy, write);
}